spring.thymeleaf.cache=false

server.port=8000

mybatis.type-aliases-package=com.yev.test.vo
mybatis.mapper-locations=mybatis/**/*.xml

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.hikari.username=root
spring.datasource.hikari.password=kimyeeun
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1